<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="assests/css/normalize.css">
</head>

<style>
    .loaderSec{
        position:absolute;
        width: 100%;
        height: 100%;
        background-color: black;
    }
    .loader {
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        border: 16px solid #f3f3f3;
        border-top: 16px solid #3498db;
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }

    html{
        background-color: pink;
    }
    .afterLoaderSec{
        background-color: pink;
        position: absolute;
        text-align: center;
        width: 100%;
        height: 100%;
    }
    .afterLoaderSec h1{
        color: black;
        font-size: 30px;
    }
    img{
        width: 50%;
    }
</style>
<body>

<main>
    <section class="loaderSec" id="loaderSec">
        <div class="loader"></div>
    </section>

    <section class="afterLoaderSec" id="afterLoadersec">
        <h1>Welcome to webpage</h1>
        <img src="assests/img/img1.jpg" alt="">
        <img src="assests/img/img2.jpg" alt="">
        <img src="assests/img/img3.jpg" alt="">
        <img src="assests/img/img4.jpg" alt="">
        <img src="assests/img/img5.jpg" alt="">
        <img src="assests/img/img6.jpg" alt="">
        <img src="assests/img/img7.jpg" alt="">
        <img src="assests/img/img8.jpg" alt="">
    </section>

</main>

<script src="assests/jQuery/jquery-3.6.0.min.js"></script>
<script>
    var demo1 = document.getElementById("loaderSec");
    demo1.style.display = "none";

    var demo2 = document.getElementById("afterLoadersec");
    demo2.style.display = "none";

    $(window).on('load',function(){
        demo1.style.display = "none";
        demo2.style.display = "inline";

    });



    $(document).ready(function(){
        demo2.style.display = "none";
        demo1.style.display = "inline";
    });
</script>
</body>
</html>